<!--index.vtl-->
<h1> Sighting form</h1>
<br>
<h1>Step 1: Add an animal to report

<h3>Report a Wildlife Sighting</h3>

<h4><a href="/animal/new">Add Animal to System</a></h4>
<hr>

<h1>Step 2: Report your sighting information</h1>

<h4> Report Non-Endangered Animal Sighting </h4>
<form action="/sighting" method="post">
  #if($animals.size() >= 0)
    <label>Select Animal</label>
    <select name="animalSelected">
      #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Report</button>
  #end
</form>

<hr>

<h4> Report Endangered Animal Sighting </h4>
<form action="/endangered_sighting" method="post">
  #if($endangeredAnimals.size() >= 0)
    <label>Select Endangered Animal</label>
    <select name="endangeredAnimalSelected">
      #foreach($endangered_animal in $endangeredAnimals)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Report</button>
  #end
</form>

<h1>Step 3: View all animal sightings

<h3>Endangered Animal Sightings</h3>

#if ($endangeredAnimals.size() == 0)
  <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
  #foreach ($endangeredAnimal in $endangeredAnimals)
    <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
      <h5>$endangeredAnimal.getName()</h5>
      <h5>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h5>
      <p>Click for details</p>
    </a>
  #end
#end

<h3>All Animals & Sightings</h3>
#if ($animals.size() == 0)
  <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
  #foreach ($animal in $animals)
    <a href="/animal/$animal.getId()" class="thumbnail">
      <h5>$animal.getName()</h5>
      <h5>$animal.getSightings().size() Reported Sighting(s)</h5>
      <p>Click for details</p>
    </a>
  #end
#end
